# EpoxyExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ngenge/epoxyui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngenge/epoxyui/: MainActivity.kt  User.kt
app/src/main/java/com/ngenge/epoxyui/modelviews/: Header.kt  UserLayoutView.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ngenge/epoxyui/: ExampleUnitTest.kt
